{
  "name": "ai-rpg-adventure",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=22.14.0" },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": { "vue": "3.5.43" },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.9",
    "@vue/test-utils": "2.4.6",
    "jsdom": "26.1.0",
    "typescript": "5.9.3",
    "vite": "8.3.0",
    "vitest": "5.0.1",
    "vue-tsc": "3.3.11"
  }
}
